{
    "eslint.validate": [
        "typescript",
        "typescriptreact"
    ],
    "eslint.workingDirectories": [
        "./src"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    // Use Non-relative imports so the game can find files in its fake directory structure
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    // Bitburner Extension Settings
    "bitburner.scriptRoot": "./dist",
    // Autosave Settings
    "files.autoSave": "off",
    // Autosnippet settings
    "autoSnippet.snippets": [
        {
            "pattern": "**/*.ts",
            "snippet": "script-template.ts"
        },
    ],
    "bitburner.showFileWatcherEnabledNotification": true,
    "bitburner.showPushSuccessNotification": true,
    "typescript.format.semicolons": "insert",
    "typescript.preferences.quoteStyle": "single",
    "typescript.suggest.completeFunctionCalls": true,
    "bitburner.authToken": "g1FvW0Faqcd5mbMDKVZ+d9nU5OrVYcGz25Y2Pp8lgx8lty8R/bPb29SRaPiONE1Z",
}